* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: 50px auto;
}
ul {
  list-style: none;
  display: grid;
  // grid-template-columns: repeat(4, 1fr);
  // grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: dense;
  gap: 20px;
}

img {
  max-width: 100%;
}
